# environment variables defined inside a .env file
DISCORD_API_TOKEN="MTMxMzE1NTcxODg1NzM1OTQ1MA.Ggn5Sa.IcbP-JV5SCmq99-gUn-AY0yp64ApFmgYn43yPw"
WAR_LOBBY_CHANNEL_ID=1313453546670260244
DISCORD_GUILD_ID=1313158694757990500
DATABASE_PATH="./mohaa-wars.db"
